{
  "name": "waypoint",
  "displayName": "Waypoint",
  "description": "Helps junior developers understand unfamiliar TypeScript and Javascript codebases.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:javascript",
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "waypoint.analyzeCurrentFile",
        "title": "Waypoint: Analyze Current File"
      },
      {
        "command": "waypoint.openFile",
        "title": "Waypoint: Open File"
      },
      {
        "command": "waypoint.refreshDeepAnalysis",
        "title": "Waypoint: Refresh Deep Analysis",
        "icon": "$(refresh)"
      },
      {
        "command": "waypoint.setApiKey",
        "title": "Waypoint: Set AI API Key"
      },
      {
        "command": "waypoint.clearApiKey",
        "title": "Waypoint: Clear AI API Key"
      },
      {
        "command": "waypoint.generateAiInsight",
        "title": "Waypoint: Generate AI Insight",
        "icon": "$(sparkle)"
      }
    ],
    "configuration": {
      "title": "Waypoint",
      "properties": {
        "waypoint.ai.provider": {
          "type": "string",
          "enum": [
            "disabled",
            "openai-compatible"
          ],
          "default": "disabled",
          "description": "AI provider used for optional Waypoint insights. Static analysis works without AI."
        },
        "waypoint.ai.model": {
          "type": "string",
          "default": "gpt-4.1-mini",
          "description": "Model name for the configured bring-your-own-key AI provider."
        },
        "waypoint.ai.baseUrl": {
          "type": "string",
          "default": "https://api.openai.com/v1",
          "description": "Base URL for an OpenAI-compatible chat completions API."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "waypoint",
          "title": "Waypoint",
          "icon": "$(compass)"
        }
      ]
    },
    "views": {
      "waypoint": [
        {
          "id": "waypoint.deepAnalysis",
          "name": "Deep Analysis",
          "icon": "$(graph)"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "waypoint.refreshDeepAnalysis",
          "when": "view == waypoint.deepAnalysis",
          "group": "navigation"
        },
        {
          "command": "waypoint.generateAiInsight",
          "when": "view == waypoint.deepAnalysis",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "ts-morph": "^28.0.0"
  }
}
